{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    "Key": "this is the key that we will use in encription",
    "Audience": "http://localhost:4200", // url consumer Angular
    "Issuer": "http://localhost:5102/" //url web api provider
  },
  "ConnectionStrings": {
    "AddressBookDb": "Server=.; Database=AddressBookApp; integrated security = True;TrustServerCertificate=True; MultipleActiveResultSets = True"
  },
  "AllowedHosts": "*"
}
